{
# 公众号配置
# 公众号应用Id
“app_id”： “wx3d5144c8bf714f5a”，
# 公众号应用秘密
“app_secret”： “3c173683af307e3e8e1d6b2b97b0b600”，
# 模板消息id
“template_id”： “2l_McnBbpqEKscupUX8xvtbT1Gu-rs68WLx1RqzIhrg”，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如[“wx1”， “wx2”]
“user”： [“oGbJ6KqVpm-ETFtqibLX1SKoMYw”， “oGbJj6DsEMpbZaoIaNyCErpiNGWM”， ]，

# 信息配置
# 和风天气apikey
“weather_key”： “a18cd3814e6c4e62b9130a6b1ec063ae”，
# 天行数据apikey
“tian_api”： “3a27700ad1274203b750f5cfb5f00ea7”，
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
“地区”： “秦皇岛市”，
# 生日1
“birthday1”： {“name”： “大傻子”， “生日”： “r2022-10-17”}，
# 生日2
“生日2”： {“姓名”： “我”，“生日”： “r1999-03-17”}，
# 在一起的日子，格式同上
“love_date”： “2022-10-14”，
# 金句中文，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “”
}
